CONVEX_DEPLOY_KEY=project:sreedharshan-g-j-ra2211043010019:my-project-chef-a3f52|eyJ2MiI6ImJjMGY2YTFhY2E2ZTQ3MzRiODNiY2U0NjIwNzNhN2U1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beaming-hyena-88

VITE_CONVEX_URL=https://beaming-hyena-88.convex.cloud
